<!DocType html>
<html>
    <head>
        <title>Class Practice</title>
        <style>
            body {font-size: 14px;}
            h4, h5, p {margin: 10px 0; line-height: 1.14;}
            .description {margin-top: 0; font-size: 12px;}
            .line {border-bottom: 1px solid black;}
            .grey {color: lightslategrey;}
            .button {font-size: small; cursor: pointer; border-radius: 4px; border: 2px solid black; background-color: white; color:black; padding: 2px 6px;}
            .sub-title {display: inline; margin-right: 10px;}
            .card {padding: 10px 15px 0; margin: 0 10px 10px 0 ; box-shadow:0 1px 4px rgba(0, 0, 0, 0.1)}
            .row {display: flex; flex-direction: row;}
            .rowSpaceBtw {display: flex; justify-content: space-between;}
            .selfFlexEnd {align-self: flex-end;}
            .cart {margin: 20px 10px 0 0; padding: 26px; background-color:rgb(235, 235, 235); height: 200px;}
            .mylist {margin: 10px 0; padding-left: 22px; }
        </style>
    </head>
    <body style="padding: 6px 30px;">
        <h3>Welcome to Class Mart!</h3>
        <div class="line"></div>
        <h3>Today's Deal</h3>
        <div id="product" class="row"></div>
        <div id='cart' class="cart">
            <h4 id="sub-title" class="sub-title">My Shopping List</h4>
            <ul id='MyList' class="mylist"></ul>
        </div>
        <!-- <script type="module" src="cart.js"></script> -->
        <script type="module" src="./Class/script.js"></script>
    </body>
</html>